output {
    elasticsearch {
        hosts => ["kfdcel02.hlcl.com:9200", "kfdcel03.hlcl.com:9200", "kfdcel04.hlcl.com:9200", "kfdcel05.hlcl.com:9200"]
        index => "hlog-educ-%{+yyyy.MM.dd}"
        template_name => "hlog-educ"
    }
}
